# CircleFloatBar

./: README.md
FloatBarMenu/: settings.gradle
FloatBarMenu/floatbarmenu/: build.gradle
FloatBarMenu/floatbarmenu/src/androidTest/java/com/hht/floatbar/: ExampleInstrumentedTest.java
FloatBarMenu/floatbarmenu/src/main/: AndroidManifest.xml
FloatBarMenu/floatbarmenu/src/main/java/com/hht/floatbar/: FloatingBarApplication.java  MainActivity.java
FloatBarMenu/floatbarmenu/src/main/java/com/hht/floatbar/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
FloatBarMenu/floatbarmenu/src/main/java/com/hht/floatbar/module/filter/: FilterAppActivity.java
FloatBarMenu/floatbarmenu/src/main/java/com/hht/floatbar/module/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
FloatBarMenu/floatbarmenu/src/main/java/com/hht/floatbar/module/setting/fragment/filter/: FloatBarFilterAppFragment.java
FloatBarMenu/floatbarmenu/src/main/java/com/hht/floatbar/module/setting/fragment/main/: SettingMainFragment.java
FloatBarMenu/floatbarmenu/src/main/java/com/hht/floatbar/module/web/: WebContract.java  WebPresenter.java  WebViewActivity.java
FloatBarMenu/floatbarmenu/src/main/java/com/hht/floatbar/service/: FloatbarService.java
FloatBarMenu/floatbarmenu/src/main/java/com/hht/floatbar/util/: AnimationManager.java  BezierEvaluator.java  LogUtil.java
FloatBarMenu/floatbarmenu/src/main/java/com/hht/floatbar/view/: CircleLayout.java
FloatBarMenu/floatbarmenu/src/main/res/drawable/: selector_annotation.xml  selector_back.xml  selector_home.xml  selector_task.xml  selector_whiteboard.xml  selector_window.xml
FloatBarMenu/floatbarmenu/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_web_view.xml  dismiss_menu.xml  fragment_filter_app.xml  fragment_main_setting.xml  show_menu.xml
FloatBarMenu/floatbarmenu/src/main/res/navigation/: nav_setting.xml
FloatBarMenu/floatbarmenu/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
FloatBarMenu/floatbarmenu/src/test/java/com/hht/floatbar/: ExampleUnitTest.java
FloatBarMenu/gradle/wrapper/: gradle-wrapper.properties
apk/: CircleFloatBar.apk
